<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>th.co.tac.cns.app</groupId>
	<artifactId>gw-ussdgw122</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>gw-ussdgw122</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- CNS Framework -->

		<dependency>
			<groupId>th.co.tac.cns.lib</groupId>
			<artifactId>common</artifactId>
			<version>1.2.0rc2</version>
		</dependency>
		<dependency>
			<groupId>th.co.tac.cns.lib</groupId>
			<artifactId>framework</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>th.co.tac.cns.lib</groupId>
			<artifactId>framework-gw-ussdgw</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>th.co.tac.cns.lib</groupId>
			<artifactId>call3rdparty</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>th.co.tac.cns.lib.extlib</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.1</version>
		</dependency>
		<dependency>
			<groupId>th.co.tac.cns.lib</groupId>
			<artifactId>call3rdparty-rbt</artifactId>
			<version>1.0.0rc3</version>
		</dependency>
		<dependency>
			<groupId>th.co.tac.cns.lib</groupId>
			<artifactId>call3rdparty-salt</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>th.co.tac.cns.lib.</groupId>
			<artifactId>call3rdparty-intl-service</artifactId>
			<version>1.0.0rc2-D1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>gw-ussdgw122</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>cns-libs-release</id> -->
	<!-- <url>http://sp-artifact.tac.co.th/artifactory/cns-libs-release/</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>cns-libs-release</id> -->
	<!-- <url>http://sp-artifact.tac.co.th/artifactory/cns-libs-release/</url> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->


</project>
